In [1]:
import pandas as pd
import numpy as np

In [35]:
month = ['January', 'February', 'March', 'April', 
         'May', 'June', 'July', 'August', 'September',
         'October', 'November', 'December']
days_in_month = [31, 28 , 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

In [36]:
df = pd.DataFrame(columns = [ 'Day','Month', 'Cycle'])

In [37]:
cycle = {4,5,5}
for i in range(6,13):
    j = i % 12
    temp = pd.DataFrame(index = np.arange(len(df),len(df) + days_in_month[j]),columns = [ 'Day','Month', 'Cycle'])
    temp['Month'] = month[j]
    temp['Day'] = np.arange(1,days_in_month[j]+1)
    df = pd.concat([df,temp])

In [38]:
df.to_csv('cycles.csv')

In [40]:
df1 = pd.read_excel('headcount.xlsx')

In [41]:
df = pd.read_csv('cycles.csv')

In [45]:
temp = pd.merge(df, df1,  how='left', left_on=['Month','Cycle'], right_on = ['Month','Cycle'])

In [46]:
temp.to_csv('headcount.csv')

In [42]:
df.head()

   Unnamed: 0  Day Month  Cycle
0           0    1  July      2
1           1    2  July      2
2           2    3  July      2
3           3    4  July      2
4           4    5  July      2

In [48]:
temp = pd.read_csv('grounds.csv')

In [65]:
df1 = pd.read_csv("headcount.csv")

In [66]:
df2 = pd.read_excel('Shift_profile.xlsx')

In [67]:
df1 = df1[['Month', 'Location', 'N_Fleet_type', 'Cycle', 'Count']]

In [68]:
df2 = df2[['Departing Station', 'N_Fleet_Type', 'Quarter', 'dist']]

In [69]:
len(df1)

15050

In [70]:
df1 = df1.drop_duplicates()

In [71]:
temp = pd.merge(df1, df2,  how='outer', left_on=['Location','N_Fleet_type'], right_on = ['Departing Station','N_Fleet_Type'])

In [72]:
temp['Final_head_count'] = temp['dist'] * temp['Count']

In [83]:
temp['Last_head_count'] = round(temp['Final_head_count'])

In [85]:
#temp.to_csv('Final_shift_profile.csv')

In [173]:
temp = pd.read_csv('Shift_profile.csv')

In [174]:
temp.head()

,Unnamed: 0,Month,Location,N_Fleet_type,Cycle,Count,Departing Station,N_Fleet_Type,Quarter,dist,Final_head_count,Last_head_count
0,0,July,YUL,F-347,2.0,40.0,YUL,F-347,N(1),0.359765,14.390602,14.0
1,1,July,YUL,F-347,2.0,40.0,YUL,F-347,N(2),0.295888,11.835536,12.0
2,2,July,YUL,F-347,2.0,40.0,YUL,F-347,N(3),0.344347,13.773862,14.0
3,3,July,YUL,F-347,2.0,40.0,YUL,F-347,N(4),0.000000,0.000000,0.0
4,4,July,YUL,F-347,1.0,40.0,YUL,F-347,N(1),0.359765,14.390602,14.0

In [175]:
temp=temp.dropna(axis=0).reset_index()

In [176]:
Quarter = temp['Quarter'].unique()

In [177]:
Month = temp['Month'].unique()

In [178]:
Location = temp['Location'].unique()

In [179]:
N_Fleet_type = temp['N_Fleet_type'].unique()

In [180]:
Cycle = temp['Cycle'].unique()

In [181]:
Quarter, Month, Location, Cycle, N_Fleet_type

(array(['N(1)', 'N(2)', 'N(3)', 'N(4)'], dtype=object),
 array(['July', 'August', 'September', 'October', 'November', 'December',
        'January'], dtype=object),
 array(['YUL', 'YYT', 'YOW', 'YHZ', 'YQB', 'YYZ', 'YVR', 'YYC', 'YEG',
        'YWG'], dtype=object),
 array([2., 1.]),
 array(['F-347', 'F-295', 'F-855', 'F-630', 'F-231', 'F-286'], dtype=object))

In [182]:
#temp['Head_Count'] = 0
temp['Count'] = temp['Count'].astype(int)
temp['Last_head_count'] = temp['Last_head_count'].astype(int)

In [183]:
temp[0:4]

,index,Unnamed: 0,Month,Location,N_Fleet_type,Cycle,Count,Departing Station,N_Fleet_Type,Quarter,dist,Final_head_count,Last_head_count
0,0,0,July,YUL,F-347,2.0,40,YUL,F-347,N(1),0.359765,14.390602,14
1,1,1,July,YUL,F-347,2.0,40,YUL,F-347,N(2),0.295888,11.835536,12
2,2,2,July,YUL,F-347,2.0,40,YUL,F-347,N(3),0.344347,13.773862,14
3,3,3,July,YUL,F-347,2.0,40,YUL,F-347,N(4),0.000000,0.000000,0

In [184]:
i = 0
while i < len(temp):
    x = temp[i : i+4]
    #print(x['Count'])
    if sum(x['Last_head_count']) < min(x['Count']):
        temp['Last_head_count'].at[i+2] = temp['Last_head_count'].at[i+2] + 1
        #break
    elif sum(x['Last_head_count']) > min(x['Count']):
        temp['Last_head_count'].at[i] = temp['Last_head_count'].at[i] - 1
    i += 4

In [185]:
temp.to_csv('Final_shift_profile.csv')

In [186]:
df = pd.read_csv('cycles.csv')

In [187]:
temp

,index,Unnamed: 0,Month,Location,N_Fleet_type,Cycle,Count,Departing Station,N_Fleet_Type,Quarter,dist,Final_head_count,Last_head_count
0,0,0,July,YUL,F-347,2.0,40,YUL,F-347,N(1),0.359765,14.390602,14
1,1,1,July,YUL,F-347,2.0,40,YUL,F-347,N(2),0.295888,11.835536,12
2,2,2,July,YUL,F-347,2.0,40,YUL,F-347,N(3),0.344347,13.773862,14
3,3,3,July,YUL,F-347,2.0,40,YUL,F-347,N(4),0.000000,0.000000,0
4,4,4,July,YUL,F-347,1.0,40,YUL,F-347,N(1),0.359765,14.390602,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2403,2781,2781,January,YWG,F-286,1.0,1,YWG,F-286,N(4),0.000000,0.000000,0
2404,2782,2782,January,YWG,F-286,2.0,0,YWG,F-286,N(1),0.570732,0.000000,0
2405,2783,2783,January,YWG,F-286,2.0,0,YWG,F-286,N(2),0.180488,0.000000,0
2406,2784,2784,January,YWG,F-286,2.0,0,YWG,F-286,N(3),0.248780,0.000000,0
2407,2785,2785,January,YWG,F-286,2.0,0,YWG,F-286,N(4),0.000000,0.000000,0

In [188]:
df

     Unnamed: 0  Day    Month  Cycle
0             0    1     July      2
1             1    2     July      2
2             2    3     July      2
3             3    4     July      2
4             4    5     July      2
..          ...  ...      ...    ...
210         210   27  January      1
211         211   28  January      1
212         212   29  January      1
213         213   30  January      1
214         214   31  January      1

[215 rows x 4 columns]

,index,Unnamed: 0_x,Month,Location,N_Fleet_type,Cycle,Count,Departing Station,N_Fleet_Type,Quarter,dist,Final_head_count,Last_head_count,Unnamed: 0_y,Day
0,0,0,July,YUL,F-347,2.0,40,YUL,F-347,N(1),0.359765,14.390602,14,0,1
1,1,1,July,YUL,F-347,2.0,40,YUL,F-347,N(2),0.295888,11.835536,12,0,1
2,2,2,July,YUL,F-347,2.0,40,YUL,F-347,N(3),0.344347,13.773862,14,0,1
3,3,3,July,YUL,F-347,2.0,40,YUL,F-347,N(4),0.000000,0.000000,0,0,1
4,56,56,July,YUL,F-295,2.0,19,YUL,F-295,N(1),0.287129,5.455446,5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36975,2669,2669,January,YWG,F-295,1.0,1,YWG,F-295,N(4),0.000000,0.000000,0,214,31
36976,2778,2778,January,YWG,F-286,1.0,1,YWG,F-286,N(1),0.570732,0.570732,1,214,31
36977,2779,2779,January,YWG,F-286,1.0,1,YWG,F-286,N(2),0.180488,0.180488,0,214,31
36978,2780,2780,January,YWG,F-286,1.0,1,YWG,F-286,N(3),0.248780,0.248780,0,214,31
36979,2781,2781,January,YWG,F-286,1.0,1,YWG,F-286,N(4),0.000000,0.000000,0,214,31

In [77]:
tasks = pd.read_csv('bundled_tasks.csv')

In [78]:
tasks.head()

,Unnamed: 0,FIN Number,Fleet Type,DEFECT_TYPE,DUE_DATE,MAN_HOURS_VALUE
0,0,5136.0,F-630,M,2022-10-13 21:26:17,100.0
1,1,4114.0,F-192,M,2022-08-09 21:24:02,44.0
2,2,1605.0,F-286,M,2022-09-28 21:26:17,40.0
3,3,4848.0,F-630,M,2022-09-27 21:26:17,40.0
4,4,2802.0,F-231,L,2022-08-09 00:00:00,24.0

In [79]:
tasks.DEFECT_TYPE.unique()

array(['M', 'L', 'C', 'E', 'S'], dtype=object)

In [80]:
tasks.DEFECT_TYPE.value_counts()

S    22551
M      951
L      479
C       23
E        1
Name: DEFECT_TYPE, dtype: int64

In [81]:
tasks['Task_type'] = tasks['DEFECT_TYPE'] == 'S'

In [82]:
grounds = pd.read_csv('grounds_safer.csv')

In [83]:
grounds.head()

,Unnamed: 0,Flight Local Date,Fleet Type,Departing Station,Inbound Arrival Local Time,Ground Minutes,Arriving Station,Depature Local Time,Outbound Arrival Local Time
0,0,2022-07-30,F-286,YYZ,16:55:00,01:00:00,SLC,17:55:00,20:09:00
1,1,2022-07-30,F-286,YQR,09:32:00,00:53:00,YYZ,10:25:00,15:18:00
2,2,2022-07-30,F-286,YYZ,15:18:00,00:52:00,YOW,16:10:00,17:10:00
3,3,2022-07-30,F-286,MIA,12:34:00,00:56:00,YUL,13:30:00,17:00:00
4,4,2022-07-30,F-286,YUL,11:37:00,02:23:00,SFO,14:00:00,17:09:00

In [73]:
sol1 = pd.read_csv('solution-F-286.csv')
sol2 = pd.read_csv('solution-F-295.csv')
sol3 = pd.read_csv('solution-F-231.csv')
sol4 = pd.read_csv('solution-F-855.csv')
sol5 = pd.read_csv('solution-F-630.csv')

In [75]:
sol = pd.concat([sol1,sol2,sol3,sol4,sol5])

In [76]:
sol.head()

   task_id  people            timestamp  ground_id location
0       59       9  2022-07-30 10:26:00          7      YYZ
1       74       9  2022-07-30 15:05:00         12      YYZ
2      530       3  2022-07-30 15:05:00         12      YYZ
3      643       5  2022-07-30 15:05:00         12      YYZ
4     1043       3  2022-07-30 15:05:00         12      YYZ

In [84]:
tasks = tasks.rename(columns={'Unnamed: 0': 'task_id'})

In [85]:
#F-286
df = pd.merge(sol, tasks,  how='left', left_on=['task_id'], right_on = ['task_id'])

In [86]:
df.head()

,task_id,people,timestamp,ground_id,location,FIN Number,Fleet Type,DEFECT_TYPE,DUE_DATE,MAN_HOURS_VALUE,Task_type
0,59,9,2022-07-30 10:26:00,7,YYZ,1836.0,F-286,L,2022-08-08 19:19:40,8.0,False
1,74,9,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-08 21:26:17,8.0,False
2,530,3,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-30 21:26:17,2.0,False
3,643,5,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-30 19:19:40,2.0,False
4,1043,3,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-16 21:26:17,1.0,False

In [87]:
import datetime as dt

In [88]:
df['ref_date'] = dt.datetime.fromisoformat('2022-07-30 00:01')

In [89]:
type(df.timestamp.loc[0])

str

In [90]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['DUE_DATE'] = pd.to_datetime(df['DUE_DATE'])

In [91]:
df.head()

,task_id,people,timestamp,ground_id,location,FIN Number,Fleet Type,DEFECT_TYPE,DUE_DATE,MAN_HOURS_VALUE,Task_type,ref_date
0,59,9,2022-07-30 10:26:00,7,YYZ,1836.0,F-286,L,2022-08-08 19:19:40,8.0,False,2022-07-30 00:01:00
1,74,9,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-08 21:26:17,8.0,False,2022-07-30 00:01:00
2,530,3,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-30 21:26:17,2.0,False,2022-07-30 00:01:00
3,643,5,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-30 19:19:40,2.0,False,2022-07-30 00:01:00
4,1043,3,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-16 21:26:17,1.0,False,2022-07-30 00:01:00

In [92]:
df['obj'] = 0

In [93]:
for i in range(len(df)):
    if df.Task_type.iat[i] == True:
        df.obj.iat[i] = (df.DUE_DATE.iat[i] - df.timestamp.iat[i]).days
    else:
        df.obj.iat[i] = (df.timestamp.iat[i] - df.ref_date.iat[i]).days

In [94]:
df.head()

,task_id,people,timestamp,ground_id,location,FIN Number,Fleet Type,DEFECT_TYPE,DUE_DATE,MAN_HOURS_VALUE,Task_type,ref_date,obj
0,59,9,2022-07-30 10:26:00,7,YYZ,1836.0,F-286,L,2022-08-08 19:19:40,8.0,False,2022-07-30 00:01:00,0
1,74,9,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-08 21:26:17,8.0,False,2022-07-30 00:01:00,0
2,530,3,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-30 21:26:17,2.0,False,2022-07-30 00:01:00,0
3,643,5,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-30 19:19:40,2.0,False,2022-07-30 00:01:00,0
4,1043,3,2022-07-30 15:05:00,12,YYZ,1836.0,F-286,L,2022-08-16 21:26:17,1.0,False,2022-07-30 00:01:00,0

In [95]:
df.to_csv('results.csv')